---
# Download and install CheckMK plugins
#
# usage:
#
# include_role: 
#   name: cmk-utils
#   tasks_from: install_mkp.yml
# vars:
#   name: robotmk
#   url: https://github.com/elabit/robotmk/releases/download/v1.4.1/robotmk.v1.4.1-cmk2.mkp

- name: Check if {{ name }} mkp is already installed
  ansible.builtin.shell: |
    bash -l -c "mkp list | grep '^{{ name }}' || true"
  become: true
  become_user: "{{ cmk_site_name }}"
  register: mkp_installed
  changed_when: false

- name: Get {{ name }} package
  ansible.builtin.uri:
    url: "{{ url }}"
    dest: /tmp/
    status_code: [200, 304]
  environment:
    https_proxy: "{{ https_proxy }}"
  become: true
  become_user: "{{ cmk_site_name }}"
  when: mkp_installed.stdout == ''
  register: mkp_download

- name: Add {{ name }} package to CheckMK
  ansible.builtin.shell: |
    bash -l -c "mkp install {{ mkp_download.path }}"
  become: true
  become_user: "{{ cmk_site_name }}"
  when: mkp_installed.stdout == ''
  register: mkp_install

- name: Remove downloaded file
  ansible.builtin.file:
    path: "{{ mkp_download.path }}
    state: absent
  when: mkp_install.rc == 0 or mkp_installed.stdout != ''
